<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>interactive</Title>
      <Shortcut></Shortcut>
      <Description>Code snippet for interactive</Description>
      <Author>Zack Zhou</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="fsharp"><![CDATA[#if INTERACTIVE
$end$
#endif]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>