<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>main</Title>
      <Description>Code snippet for main</Description>
      <Author>Tao Liu</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>param1</ID>
          <ToolTip>main function name</ToolTip>
          <Default>main</Default>
        </Literal>
      </Declarations>
      <Code Language="fsharp">
        <![CDATA[[<EntryPoint>]
let $param1$ argv = 
    printfn "%A" argv
    0]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>