<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>auto implementation property</Title>
      <Shortcut></Shortcut>
      <Description>Code snippet for auto-implementated property</Description>
      <Author>Tao Liu</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>param1</ID>
          <ToolTip>property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>param2</ID>
          <ToolTip>default value</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="fsharp"><![CDATA[member val $param1$ = $param2$ with get, set$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>