<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>encrypt data</Title>
      <Shortcut></Shortcut>
      <Description>encrypt data</Description>
      <Author>Tao Liu</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>file</ID>
          <ToolTip>encrypted file name</ToolTip>
          <Default>encrypted.txt</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>data</ID>
          <ToolTip>data to encrypt</ToolTip>
          <Default>text to encrypt</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp"><![CDATA[use fStream = System.IO.File.Open("$file$", System.IO.FileMode.OpenOrCreate)
let rijndaelAlg = System.Security.Cryptography.Rijndael.Create()

use cStream = new System.Security.Cryptography.CryptoStream(fStream, rijndaelAlg.CreateEncryptor(rijndaelAlg.Key, rijndaelAlg.IV), System.Security.Cryptography.CryptoStreamMode.Write)
use sWriter = new System.IO.StreamWriter(cStream)
sWriter.WriteLine("$data$")]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>