<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>generate hash digest</Title>
      <Shortcut></Shortcut>
      <Description>generate hash digest</Description>
      <Author>Tao Liu</Author>
    </Header>
    <Snippet>
      <Code Language="fsharp"><![CDATA[type HashMethod =
    | MD5 = 0
    | SHA1 = 1
    | SHA384 = 2

let GenerateHashDigest(source:string) (algorithm:HashMethod) =
    let hashClass = 
        match algorithm with
            | HashMethod.MD5 ->
                new System.Security.Cryptography.MD5CryptoServiceProvider() :> System.Security.Cryptography.HashAlgorithm
            | HashMethod.SHA1 ->
                new System.Security.Cryptography.SHA1CryptoServiceProvider() :> System.Security.Cryptography.HashAlgorithm
            | HashMethod.SHA384 ->
                new System.Security.Cryptography.SHA384Managed() :> System.Security.Cryptography.HashAlgorithm
            | _ -> failwith "not supported"

    source 
    |> System.Text.Encoding.UTF8.GetBytes
    |> hashClass.ComputeHash
    |> System.Convert.ToBase64String  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>