<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>get hash value of a password string</Title>
      <Shortcut></Shortcut>
      <Description>get hash value of a password string</Description>
      <Author>Tao Liu</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>passwordString</ID>
          <ToolTip>passwordString</ToolTip>
          <Default>passwordString</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp"><![CDATA[use sha1CryptoService = new System.Security.Cryptography.SHA1CryptoServiceProvider()
let hashValue = sha1CryptoService.ComputeHash("$passwordString$"B)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>