<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>create Azure Service Bus Queue</Title>
      <Shortcut></Shortcut>
      <Description>create Azure Service Bus Queue</Description>
      <Author>Tao Liu</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>queueName</ID>
          <ToolTip>queue name</ToolTip>
          <Default>GAQueue</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>appName</ID>
          <ToolTip>name in the app.config file</ToolTip>
          <Default>Microsoft.ServiceBus.ConnectionString</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp" Kind=""><![CDATA[let QueueName = "$queueName$";
let dp = QueueDescription(QueueName)
let connectionString = CloudConfigurationManager.GetSetting("$appName$");
let namespaceManager = NamespaceManager.CreateFromConnectionString(connectionString);
if not <| namespaceManager.QueueExists(QueueName) then
    ignore <| namespaceManager.CreateQueue(dp)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>