<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>create blob storage</Title>
      <Shortcut></Shortcut>
      <Description>create blob storage</Description>
      <Author>Tao Liu</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>conStr</ID>
          <ToolTip>connection string</ToolTip>
          <Default>constr</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp" Kind=""><![CDATA[let storageAccount = CloudStorageAccount.Parse(RoleEnvironment.GetConfigurationSettingValue("$constr$"))
let blobStorage = storageAccount.CreateCloudBlobClient()$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>