<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>send message to Azure Service Bus Queue</Title>
      <Shortcut></Shortcut>
      <Description>send message to Azure Service Bus Queue</Description>
      <Author>Tao Liu</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>queueName</ID>
          <ToolTip>queue name</ToolTip>
          <Default>GAQueue</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>appName</ID>
          <ToolTip>name in the app.config file</ToolTip>
          <Default>Microsoft.ServiceBus.ConnectionString</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>propertyName</ID>
          <ToolTip>property name</ToolTip>
          <Default>propertyName</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp" Kind=""><![CDATA[let QueueName = "$queueName$";
let dp = QueueDescription(QueueName)
let connectionString = CloudConfigurationManager.GetSetting("$appName$");
let factory = MessagingFactory.CreateFromConnectionString(connectionString);
let sender = factory.CreateMessageSender(QueueName);
let m = new BrokeredMessage(1)
m.Properties.["$propertyName$"] <- 1
sender.Send(m);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>