<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>type provider provided parameter</Title>
      <Shortcut></Shortcut>
      <Description>type provider provided parameter</Description>
      <Author>Tao Liu</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>varName</ID>
          <ToolTip>variable name</ToolTip>
          <Default>var</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>string</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp" Kind=""><![CDATA[ProvidedParameter("$varName$", typeof<$type$>)$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>