<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>type provider provided constructor</Title>
      <Shortcut></Shortcut>
      <Description>type provider provided constructor</Description>
      <Author>Tao Liu</Author>
    </Header>
    <Snippet>
      <Code Language="fsharp" Kind=""><![CDATA[let ctor = ProvidedConstructor(
                        parameters = [], 
                        InvokeCode = fun args -> <@@ (* base class initialization or null*) () @@>) $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>