<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>type provider define static parameter</Title>
      <Shortcut></Shortcut>
      <Description>type provider define static parameter</Description>
      <Author>Tao Liu</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>var</ID>
          <ToolTip>variable name</ToolTip>
          <Default>regexTy</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>xml</ID>
          <ToolTip>XML comment</ToolTip>
          <Default>xml comment</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp" Kind=""><![CDATA[
let staticParams = [ProvidedStaticParameter("pattern", typeof<string>)]
do $var$.DefineStaticParameters(
    parameters=staticParams, 
    instantiationFunction=(fun typeName parameterValues ->
            let ty = ProvidedTypeDefinition(
                thisAssembly, 
                rootNamespace, 
                typeName, 
                baseType = Some baseTy)

            ty.AddXmlDoc "$xml$"
            ty))]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>