<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>check variable type</Title>
      <Shortcut></Shortcut>
      <Description>check variable type</Description>
      <Author>Tao Liu</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>var</ID>
          <ToolTip>variable name</ToolTip>
          <Default>b</Default>
          <Function></Function>
        </Object>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type name</ToolTip>
          <Default>MyClass</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp" Kind=""><![CDATA[match $var$ with
| :? $type$ -> ()
| _ -> ()]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>