<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>extension method for C#</Title>
      <Shortcut></Shortcut>
      <Description>extension method for C#</Description>
      <Author>Tao Liu</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>moduleName</ID>
          <ToolTip>module name</ToolTip>
          <Default>mouduleName</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>funName</ID>
          <ToolTip>function name</ToolTip>
          <Default>IsFSharp</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp" Kind=""><![CDATA[[<System.Runtime.CompilerServices.ExtensionAttribute>]
module $moduleName$ = 
    [<System.Runtime.CompilerServices.ExtensionAttribute>]
    let $funName$(str:string) = str = "F#"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>