<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Mailbox processor definition</Title>
      <Shortcut></Shortcut>
      <Description>Mailbox processor definition</Description>
      <Author>Tao Liu</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>var</ID>
          <ToolTip>variable name</ToolTip>
          <Default>processor</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>typename</ID>
          <ToolTip>type name</ToolTip>
          <Default>_</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp" Kind=""><![CDATA[let $var$ = new MailboxProcessor<$typename$>(fun inbox ->
                let rec loop () = 
                    async {
                        let! msg = inbox.Receive()
                        return! loop ()
                    }
                loop ())$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>