<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>match</Title>
      <Shortcut></Shortcut>
      <Description>Code snippet for match</Description>
      <Author>Andrew Xiao</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>param1</ID>
          <ToolTip>match name</ToolTip>
          <Default>mparam</Default>
        </Literal>
        <Literal>
          <ID>param2</ID>
          <ToolTip>match type</ToolTip>
          <Default>mtype</Default>
        </Literal>
      </Declarations>
      <Code Language="fsharp"><![CDATA[match $param1$ with
| $param2$ -> () $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>