<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>tryf</Title>
      <Shortcut></Shortcut>
      <Description>Code snippet for try .. finally</Description>
      <Author>Andrew Xiao</Author>
    </Header>
    <Snippet>
      <Declarations></Declarations>
      <Code Language="fsharp"><![CDATA[try
    $end$
finally]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>