<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>while loop</Title>
      <Shortcut></Shortcut>
      <Description>Code snippet for while</Description>
      <Author>Judith Wang</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>param1</ID>
          <ToolTip>test expression</ToolTip>
          <Default>MyTestExpr</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp"><![CDATA[while $param1$ do 
    $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>