<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>attribute</Title>
			<Shortcut>attribute</Shortcut>
			<Description>Code snippet for attribute using recommended pattern</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>The name of the attribute</ToolTip>
					<Default>My</Default>
				</Literal>
                <Literal>
                    <ID>access</ID>
                    <ToolTip>Access modifier</ToolTip>
                    <Default>public</Default>
                </Literal>
				<Literal>
					<ID>target</ID>
					<Default>All</Default>
				</Literal>
				<Literal>
					<ID>inherited</ID>
					<Default>false</Default>
				</Literal>
				<Literal>
					<ID>allowmultiple</ID>
					<Default>true</Default>
				</Literal>
				<Literal Editable="false">
					<ID>SystemAttribute</ID>
					<Function>SimpleTypeName(global::System.Attribute)</Function>
				</Literal>
				<Literal Editable="false">
					<ID>SystemAttributeUsage</ID>
					<Function>SimpleTypeName(global::System.AttributeUsage)</Function>
				</Literal>
				<Literal Editable="false">
					<ID>SystemAttributeTargets</ID>
					<Function>SimpleTypeName(global::System.AttributeTargets)</Function>
				</Literal>
				<Literal Editable="false">
					<ID>Exception</ID>
					<Function>SimpleTypeName(global::System.NotImplementedException)</Function>
				</Literal>
                <Literal>
                    <ID>summary</ID>
                    <ToolTip>Summary</ToolTip>
                    <Default>Summary</Default>
                </Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[/// <summary>
/// $summary$$end$
/// </summary>
[$SystemAttributeUsage$($SystemAttributeTargets$.$target$, Inherited = $inherited$, AllowMultiple = $allowmultiple$)]
$access$ sealed class $name$Attribute : $SystemAttribute$
{
    /// <summary>
    /// Initializes a new instance of the <see cref="T:$name$Attribute"/> class. 
    /// </summary>
    public $name$Attribute()
    {
    }        
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>