<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>break</Title>
            <Shortcut>break</Shortcut>
            <Description>Code snippet for Debugger.Break</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>SystemDiagnosticsDebugger</ID>
                    <Function>SimpleTypeName(global::System.Diagnostics.Debugger)</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[$SystemDiagnosticsDebugger$.Break();$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>