<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>dw</Title>
            <Shortcut>dw</Shortcut>
            <Description>Code snippet for Debug.WriteLine</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>SystemDiagnosticsDebug</ID>
                    <Function>SimpleTypeName(global::System.Diagnostics.Debug)</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[$SystemDiagnosticsDebug$.WriteLine($end$);]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>