<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>enum</Title>
			<Shortcut>enum</Shortcut>
			<Description>Code snippet for enum</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal>
                    <ID>access</ID>
                    <ToolTip>Access modifier</ToolTip>
                    <Default>public</Default>
                </Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Enum name</ToolTip>
					<Default>MyEnum</Default>
				</Literal>
                <Literal>
                    <ID>summary</ID>
                    <ToolTip>Summary</ToolTip>
                    <Default>Summary</Default>
                </Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[/// <summary>
    /// $summary$
    /// </summary>
    $access$ enum $name$
	{
	    $selected$$end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>