<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>exg</Title>
            <Shortcut>exg</Shortcut>
            <Description>Code snippet for Interlocked.Exchange</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>SystemThreadingInterlocked</ID>
                    <Function>SimpleTypeName(global::System.Threading.Interlocked)</Function>
                </Literal>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Type</ToolTip>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>location</ID>
                    <ToolTip>Location</ToolTip>
                    <Default>location</Default>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>Value</ToolTip>
                    <Default>value</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[$SystemThreadingInterlocked$.Exchange<$type$>(ref $location$, $value$);$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>