<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>field</Title>
			<Shortcut>field</Shortcut>
			<Description>Code snippet for field</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Field name</ToolTip>
                    <Default>value</Default>
                </Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[/// <summary>
/// $end$
/// </summary>
private $type$ $name$;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>