<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>head</Title>
            <Shortcut>head</Shortcut>
            <Description>Code snippet for C# source file header</Description>
            <Author>Doug Holland</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>filename</ID>
                    <ToolTip>filename</ToolTip>
                    <Default>filename</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>company</ID>
                    <ToolTip>company</ToolTip>
                    <Default>CodePlex</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>author</ID>
                    <ToolTip>author</ToolTip>
                    <Default>author</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[//-----------------------------------------------------------------------
// <copyright file="$filename$.cs" company="$company$">
//     Copyright (c) $author$, $company$. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------
$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>