<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>identity</Title>
			<Shortcut>identity</Shortcut>
			<Description>Code snippet for identity</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal>
                    <ID>summary</ID>
                    <ToolTip>Summary</ToolTip>
                    <Default>Represents a users identity.</Default>
                </Literal>
                <Literal>
                    <ID>access</ID>
                    <ToolTip>Access modifier</ToolTip>
                    <Default>public</Default>
                </Literal>
                <Literal>
					<ID>name</ID>
					<ToolTip>Name of your </ToolTip>
					<Default>My</Default>
				</Literal>
				<Literal Editable="false">
					<ID>SystemSecurityPrincipalIIdentity</ID>
					<Function>SimpleTypeName(global::System.Security.Principal.IIdentity)</Function>
				</Literal>
                <Literal Editable="false">
                    <ID>Exception</ID>
                    <Function>SimpleTypeName(global::System.NotImplementedException)</Function>
                </Literal>
				</Declarations>
			<Code Language="csharp">
      <![CDATA[/// <summary>
/// $summary$
/// </summary>
$access$ class $name$Identity : $SystemSecurityPrincipalIIdentity$
{
    /// <summary>
    /// Initializes a new instance of the <see cref="T:$name$Identity"/> class
    /// </summary>
    public $name$Identity() 
    {
    }
    
    /// <summary>
    /// Gets the type of authentication used.
    /// </summary>
    /// <value>The type of authentication used to identify the user.</value>
    public string AuthenticationType
    {
        get 
        { 
            throw new NotImplementedException(); 
        }
    }

    /// <summary>
    /// Gets a value indicating whether the user has been authenticated.
    /// </summary>
    /// <value><c>true</c> if the user was authenticated; otherwise, <c>false</c>.</value>
    public bool IsAuthenticated
    {
        get 
        { 
            throw new NotImplementedException(); 
        }
    }

    /// <summary>
    /// Gets the name of the current user.
    /// </summary>    
    /// <value>The name of the user on whose behalf the code is running.</value>
    public string Name
    {
        get 
        { 
            throw new NotImplementedException(); 
        }
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
