<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>invoke</Title>
			<Shortcut>invoke</Shortcut>
			<Description>Code snippet for safely invoking an event</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>MyEvent</Default>
					<ToolTip>Public field-like event, or event accessor backing field, to invoke</ToolTip>
				</Literal>
                <Literal>
                    <ID>handler</ID>
                    <Default>handler</Default>
                    <ToolTip>Event method to invoke</ToolTip>
                </Literal>
				<Literal>
					<ID>DelegateType</ID>
					<Default>EventHandler</Default>
					<ToolTip>Delegate type</ToolTip>
				</Literal>
                <Literal Editable="true">
                    <ID>args</ID>
                    <ToolTip>EventArgs</ToolTip>
                    <Function>SimpleTypeName(global::System.EventArgs)</Function>
                </Literal>
                <Literal Editable="false">
                    <ID>SystemEventHandler</ID>
                    <Function>SimpleTypeName(global::System.EventHandler)</Function>
                </Literal>
                <Literal Editable="false">
                    <ID>SystemThreadingInterlocked</ID>
                    <Function>SimpleTypeName(global::System.Threading.Interlocked)</Function>
                </Literal>
			</Declarations>
			<Code Language="csharp">
                <![CDATA[$SystemEventHandler$<$args$> $handler$ = $SystemThreadingInterlocked$.CompareExchange(ref $name$, null, null);
                
if ($handler$ != null)
{
    $handler$(this, e);$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>