<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>iterator</Title>
			<Shortcut>iterator</Shortcut>
			<Description>Code snippet for a simple iterator</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Default>ElementType</Default>
					<ToolTip>Type to return from the iterator</ToolTip>
				</Literal>
				<Literal Editable="false">
					<ID>SystemCollectionsGenericIEnumeratorG</ID>
                    <Function>SimpleTypeName(global::System.Collections.Generic.IEnumerator)</Function>
				</Literal>				
			</Declarations>
			<Code Language="csharp"><![CDATA[/// <summary>
/// Returns an enumerator that iterates through the collection.
/// </summary>
/// <returns>An enumerator that iterates through the collection.</returns>
public $SystemCollectionsGenericIEnumeratorG$<$type$> GetEnumerator()
{
    // TODO: write your implementation of GetEnumerator() here.
    yield return default($type$);$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>