<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>pfor</Title>
			<Shortcut>pfor</Shortcut>
			<Description>Code snippet for Parallel.For</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>Parallel</ID>
					<Function>SimpleTypeName(global::System.Threading.Tasks.Parallel)</Function>
				</Literal>
                <Literal>
                    <ID>starting</ID>
                    <ToolTip>Starting value</ToolTip>
                    <Default>0</Default>
                </Literal>
                <Literal>
                    <ID>ending</ID>
                    <ToolTip>Ending value</ToolTip>
                    <Default>10</Default>
                </Literal>
                <Literal>
                    <ID>index</ID>
                    <ToolTip>Starting value</ToolTip>
                    <Default>index</Default>
                </Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$Parallel$.For($starting$, $ending$, $index$ => {
				$selected$ $end$
			});]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>