<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>program</Title>
            <Shortcut>program</Shortcut>
            <Description>Code snippet for Program class</Description>
            <Author>Doug Holland</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>filename</ID>
                    <ToolTip>filename</ToolTip>
                    <Default>Program</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>company</ID>
                    <ToolTip>company</ToolTip>
                    <Default>CodePlex</Default>
                </Literal>
				<Literal>
					<ID>project</ID>
					<ToolTip>Project</ToolTip>
					<Default>Project</Default>
				</Literal>
                <Literal Editable="true">
                    <ID>author</ID>
                    <ToolTip>author</ToolTip>
                    <Default>author</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[//-----------------------------------------------------------------------
// <copyright file="$filename$.cs" company="$company$">
//     Copyright (c) $author$, $company$. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------
namespace $company$.$project$
{
    using System;

    /// <summary>
    /// Contains the program entry point.
    /// </summary>
    public class Program
    {
        /// <summary>
        /// Defines the program entry point. 
        /// </summary>
        /// <param name="args">An array of <see cref="T:System.String"/> containing command line parameters.</param>
        private static void Main(string[] args)
        {
        	$end$
        }
    }
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>