<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sb</Title>
			<Shortcut>sb</Shortcut>
			<Description>Code snippet for StringBuilder</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemTextStringBuilder</ID>
					<Function>SimpleTypeName(global::System.Text.StringBuilder)</Function>
				</Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Name</ToolTip>
                    <Default>builder</Default>
                </Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$SystemTextStringBuilder$ $name$ = new $SystemTextStringBuilder$();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>