<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sim</Title>
			<Shortcut>sim</Shortcut>
			<Description>Code snippet for int Main()</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
                <![CDATA[/// <summary>
/// Defines the program entry point. 
/// </summary>
/// <param name="args">An array of <see cref="T:System.String"/> containing command line parameters.</param>
/// <returns>An <see cref="T:System.Int32"/> value indicating whether the program completed successfully.</returns>
private static int Main(string[] args)
{
	$end$
	return 0;
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>