<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ta</Title>
            <Shortcut>ta</Shortcut>
            <Description>Code snippet for Trace.Assert</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>SystemDiagnosticsTrace</ID>
                    <Function>SimpleTypeName(global::System.Diagnostics.Trace)</Function>
                </Literal>
                <Literal>
                    <ID>condition</ID>
                    <ToolTip>Condition</ToolTip>
                    <Default>true</Default>
                </Literal>
                <Literal>
                    <ID>message</ID>
                    <ToolTip>Message</ToolTip>
                    <Default>string.Empty</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[$SystemDiagnosticsTrace$.Assert($condition$, $message$);$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>