<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>task</Title>
			<Shortcut>task</Shortcut>
			<Description>Code snippet for starting a new task using a lambda expression.</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
                    <ID>SystemThreadingTasksTask</ID>
					<Function>SimpleTypeName(global::System.Threading.Tasks.Task)</Function>
				</Literal>
                <Literal>
                    <ID>task</ID>
                    <Default>task</Default>
                    <ToolTip>Task instance</ToolTip>
                </Literal>
			</Declarations>
            <Code Language="csharp"><![CDATA[$SystemThreadingTasksTask$.Factory.StartNew(() => 
            { 
                $selected$$end$ 
            });]]>
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>