<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>tw</Title>
            <Shortcut>tw</Shortcut>
            <Description>Code snippet for Trace.WriteLine</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>SystemDiagnosticsTrace</ID>
                    <Function>SimpleTypeName(global::System.Diagnostics.Trace)</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[$SystemDiagnosticsTrace$.WriteLine($end$);]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>