<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>delete file from isolated stroage</Title>
      <Shortcut></Shortcut>
      <Description>delete file from isolated stroage</Description>
      <Author>Tao Liu</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>fileName</ID>
          <ToolTip>file name</ToolTip>
          <Default>FullPath\FileName.txt</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp"><![CDATA[let isolatedStorage = System.IO.IsolatedStorage.IsolatedStorageFile.GetUserStoreForAssembly()
isolatedStorage.DeleteFile(@"$fileName$")]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>