<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>delete a registry key</Title>
      <Shortcut></Shortcut>
      <Description>delete a registry key</Description>
      <Author>Tao Liu</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>key</ID>
          <ToolTip>key</ToolTip>
          <Default>Software</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>subkey</ID>
          <ToolTip>subkey</ToolTip>
          <Default>KeyToDelete</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp"><![CDATA[use delKey = Microsoft.Win32.Registry.LocalMachine.OpenSubKey("$key$")
delKey.DeleteSubKey("$subkey$")$end$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>