<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>read registry key value</Title>
      <Shortcut></Shortcut>
      <Description>read registry key value</Description>
      <Author>Tao Liu</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>key</ID>
          <ToolTip>key</ToolTip>
          <Default>HKEY_CURRENT_USER\Software\CompanyName\ProductName\KeyName</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>defaultValue</ID>
          <ToolTip>default Value</ToolTip>
          <Default>default value</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp"><![CDATA[let keyValue = (Microsoft.Win32.Registry.GetValue(@"$key$", "$Name$", "$defaultValue$")).ToString()$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>