<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>unzip a folder</Title>
      <Shortcut></Shortcut>
      <Description>unzip a folder</Description>
      <Author>Tao Liu</Author>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.IO.Compression.FileSystem.dll</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal Editable="true">
          <ID>folder</ID>
          <ToolTip>folder to zip</ToolTip>
          <Default>.\myDir</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>zipFile</ID>
          <ToolTip>zip file name</ToolTip>
          <Default>myZip.zip</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp" Kind=""><![CDATA[System.IO.Compression.ZipFile.ExtractToDirectory(@"$zipFile$", @"$folder$")$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>