<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>abstract property</Title>
      <Shortcut></Shortcut>
      <Description>abstract property</Description>
      <Author>Tao Liu</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>propName</ID>
          <ToolTip>property name</ToolTip>
          <Default>MyProperty</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>property type</ToolTip>
          <Default>int</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp" Kind=""><![CDATA[abstract $propName$ : $type$ with get, set$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>