<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>define an array</Title>
      <Shortcut></Shortcut>
      <Description>Code snippet for array</Description>
      <Author>Tao Liu</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>param1</ID>
          <ToolTip>array name</ToolTip>
          <Default>MyArray</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp"><![CDATA[let $param1$ = [| $end$ |]]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>