<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>define an attribute</Title>
      <Shortcut></Shortcut>
      <Description>Code snippet for attribute</Description>
      <Author>Andrew Xiao</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>param1</ID>
          <ToolTip>attribute name</ToolTip>
          <Default>AttributeName</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp"><![CDATA[[<$param1$>]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>