<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>convert dictionary to F# map</Title>
      <Shortcut></Shortcut>
      <Description>convert dictionary to F# map</Description>
      <Author>Tao Liu</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>functionName</ID>
          <ToolTip>function name</ToolTip>
          <Default>toMap</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp" Kind=""><![CDATA[let $functionName$ (dictionary:#seq<_>) = 
    dictionary
    |> Seq.map (|KeyValue|)
    |> Map.ofSeq
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>