<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>interface</Title>
      <Shortcut></Shortcut>
      <Description>Code snippet for interface</Description>
      <Author>Tao Liu</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>param1</ID>
          <ToolTip>interface name</ToolTip>
          <Default>IMyInterface</Default>
        </Literal>
      </Declarations>
      <Code Language="fsharp"><![CDATA[type $param1$ = interface
    $selected$$end$
end]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>