<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>struct</Title>
      <Shortcut></Shortcut>
      <Description>Code snippet for struct</Description>
      <Author>Judith Wang</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>param2</ID>
          <ToolTip>struct name</ToolTip>
          <Default>MyStructName</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="fsharp"><![CDATA[
[<Struct>]
type $param2$ = 
    $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>