<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>auto implementation query</Title>
      <Shortcut></Shortcut>
      <Description>Code snippet for auto implementation query</Description>
      <Author>Judith Wang</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>param1</ID>
          <ToolTip>value name</ToolTip>
          <Default>MyVal</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>param2</ID>
          <ToolTip>enumerable collection name</ToolTip>
          <Default>CollectionName</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <References>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Code Language="fsharp"><![CDATA[query {
    for $param1$ in $param2$ do 
        $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>